{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-paragraphs.gl.joinmc.link",
          "assigned_srv": "average-paragraphs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b1190c9-d332-410e-83c1-564c5aaa1abe",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13124,
          "port_start": 13123,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T03:12:14.660953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c660e5f8-de58-4fa2-91b0-aed4037b9f7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f03d3b4-4955-47e3-8d6b-3f5df4bb5829",
          "agent_name": "from-key-9532",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
